.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
..........XXXXXXXXXXX.............................................XXXXXXXXXX.........XXXXXXXXXXXXX...............................................XXXXXXXX................................................................
..........X.........X............................................X..........X........X....d.......XXX............................................X......X................................................................
..........X.........X...........................................X....XXX.....X.......X...............XX..........................................X......X................................................................
..........XX.......XX..........................................X....X...X....X.......XXX.....XXXXX.....X.........................................X......X................................................................
............X.....X...XXXXXXXXXXX.......XXXXXXXXXXXX...........X....X...X....X.........X.....X....X.....X.....XXXXXXXXXXXX....XXXXX...XXXXXXXXX...X.....X....XXXXXXXXXXXXXX...........XXXXXXX............................
............X.....X.XX...........XX...XX............XX..........X....XXX....X..........X.....X.....X.....X..XX............XX..X....XXX.........X..X.....X...X.....X..X.....X.........X..h..X.............................
............X......................X.X......XXXXX.....XX........X....c.....X...........X.....X.....X.....X.X......XXXXX.....XXX.................X.X.....X..X.....X....X.....X.......X.....X..............................
............X.....XX.....XXXXX.....XX......X.....X.....X.........X.......XX............X.....X.....X.............X.....X..............XXXXX......XX.....X.X.....X......X.....X.....X.....X...............................
............X.....XX....X.....X....XX.......XXXXX......X.......X........X...XXXX.......X.....X.....X.....XX.......XXXXX......X.X.....X.....X.............X.....X........X.....X...X.....X................................
XXXXXXX.....X.....XX....X.....X....XX...............b.X.......X.....XX..X..X...X.......X.....X.....X.....XX.................X..X.....X.....XXXXXXXX...........X..........X.....X.X.....X.................................
X.....X.....X.....XX....X.....X....XX......XXXXXXXXXXX.......X.....X..X..XX...XX.......X.....X.....X.....XX......XXXXXXXXXXX...X.....X............X...........X...........X.....X.....X..................................
X..a...X...X......XX....X.....X....XX.......X................X.....X...X.....X.........X.....X....X.....X.X.......X............X.....X............X......X.....X...........X.........X...................................
X.......XXX.......XX.....XXXXX...............X...............X.....X....X....X.......XXX.....XXXXX.....X..X........X...........X..f..X...........X......X.X.....X...........X.......X....................................
.XX.............XX.X...............X.X........XXXXXXXX.......X......XXXX......XX.....X...............XX....X.....e..XXXXXXXX...X.....X...........X......X..X...g.X...........X.....X.....................................
...XX.........XX....XX...........XX...XX.............X.......XX........XXX....X......X............XXX.......XX.............X...X.....X...........X......X...X.....X.........X.....X......................................
.....XXXXXXXXX........XXXXXXXXXXX.......XXXXXXXXXXXXXX.........XXXXXXXX...XXXXX......XXXXXXXXXXXXX............XXXXXXXXXXXXXX...XXXXXXX...........XXXXXXXX....XXXXXXX.......X.....X.......................................
..........................................................................................................................................................................X.....X........................................
.........................................................................................................................................................................X.....X.........................................
........................................................................................................................................................................X.....X..........................................
.......................................................................................................................................................................X.....X...........................................
......................................................................................................................................................................XXXXXXX............................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
XXXXXXXXXXX...................................................................................XXXXXXXXXXXXX..................................................................................XXX...............XXXXXXXXXX
X.........X................................................................................XXX.........m..X.................................................................................X.q.X..............X........X
X.........X..............................................................................XX...............X................................................................................X.....X.............X........X
XX.......XX.............................................................................X.....XXXXXXXX....X...............................................................................X.......X............XX......XX
..X.....X..................XXXXXXXXXXX.XXXXXXX...........XXXXXXX.XXXXXXXXXXXX..........X.....X.......XXXXXX..XXXXXXXXXXXXX......XXXXXXX....XXXXXXX.......XXXXXXXXXXXX....................X.........X.............X....X..
..X.....X................XX...........X.......X.........X.......X..........l.XX.......X.....X................X..n.........X...XX.......X..X.......XX...XX............XX.................X.....X.....X............X....X..
..X.....X...............X...............XX.....X.......X.....XX......XXXXX.....XX.....X.....X................XXXXXXXXX.....X.X..........XX..........X.X......XXXXX.....XX..............X.....X.X.....X...........X....X..
..X.....X...............X.....XXXXX.....X.X.....X.....X.....XX......X.....X.....X.....X.....X....XXXXXXXXXX...........X....X.X......................XX......X.....X.....X.............X.....X...X.....X..........X....X..
..X.....X...............X....X.....X....X..X.....X...X.....X.X.......XXXXX......X.....X.....X....X........X....XXXXXXX.....X.X.....XXX......XXX.....XX.......XXXXX......X............X.....X.....X.....X.........X....X..
..X.....X...............X....X.....X....X...X.....X.X.....X..X.................X......X.....X....XXXXX....X..XX............X.X....X...X....X...X....XX.................X............X.....XXXXXXXXX.....X........X....X..
..X.....X...............X....X.....X..j.X....X.....X.....X...X......XXXXXXXXXXX.......X.....X........X....X.X....XXXX......X.X....X...X....X...X....XX......XXXXXXXXXXX............X.....................X.......X....X..
..X.....X.........XXXXXXX....X.....X....X.....X.........X....X.......X.................X.....X.......X....XX....X....X.....X.X....X...X....X...X.............X....................X.....XXXXXXXXXXXXX.....X......X....X..
XX.......XXXXXXXXX............XXXXX.....X......X.......X.....X........X.................X.....XXXXXXXX..........X....X.....X.X....X...X....X...X....XX........X..................X.....X.............X.....X...XX......XX
X......................XX...............X.......X..k..X.......X........XXXXXXXX..........XX...............XX.....XXXX......X.X....X...X....X...X....X.X........XXXXXXXX.........X.....X...............X.....XXXX........X
X.i....................X.XX...........XX.........X...X.........XX.............X............XXX......XXX...X.X..........XX.........X...X....X...X..o.X..XX............pX........X.....X.................X..............r.X
XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX............XXX............XXXXXXXXXXXXXX...............XXXXXX...XXXX..XXXXXXXXXX..XXXXXXXXXX...XXXXXX...XXXXXX....XXXXXXXXXXXXXX.......XXXXXXX...................XXXXXXXXXXXXXXXXX
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
